\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{color}
\providecommand{\shadedwbar}{}
\definecolor{shadecolor}{rgb}{0.87843, 0.95686, 1.0}
\renewenvironment{shadedwbar}{
\def\FrameCommand{\color[rgb]{0.7,     0.95686, 1}\vrule width 1mm\normalcolor\colorbox{shadecolor}}\FrameRule0.6pt
\MakeFramed {\advance\hsize-2mm\FrameRestore}\vskip3mm}{\vskip0mm\endMakeFramed}
\providecommand{\shadedquoteBlueBar}{}
\renewenvironment{shadedquoteBlueBar}[1][]{
\bgroup\rmfamily
\fboxsep=0mm\relax
\begin{shadedwbar}
\list{}{\parsep=-2mm\parskip=0mm\topsep=0pt\leftmargin=2mm
\rightmargin=2\leftmargin\leftmargin=4pt\relax}
\item\relax}
{\endlist\end{shadedwbar}\egroup}


\begin{document}

\section*{Code import}

%@import script_example.py ( *out =(.|\n)*?return out)

%@import
Dette er en viktig kode-snutt.
%@

%@badcommand

\section*{Code execution}


%@exec python script_example.py 4

%@exec
$ echo "Just another Perl hacker,"
%@

\section*{Fake import}

%@verb
This could be code.
%@

\section*{Fake execusion}

%@python fake_name.py
out = 1.
for o in xrange(2, 4):
    out *= o
print out
%@

%@bash fake_name.sh fake_arg
echo "2+2" | bc
%@

\section*{Branching}

%@var lang=python

%@show lang==matlab
%@verb
for i=1:10
    i
end
%@
%@fi

%@show lang==python
%@verb
for i in xrange(10):
    print i+1
%@
%@fi

\bad

%@hide lang==matlab
%@verb
for i=1:10
    i
end
%@
%@fi

%@hide lang==python
%@verb
for i in xrange(10):
    print i+1
%@
%@fi

%@include{test_file_inclusion/errorfolder/tex_error.xtex}

%@include{path/to.xtex}

%@include{test_file_inclusion/test.xtex}

\end{document}
